# Backend API URL for local development
VITE_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB2k7En4Hgmg52yR3vYhviPP-SaUfp_JWE
VITE_FIREBASE_AUTH_DOMAIN=mom-and-me-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mom-and-me-app
VITE_FIREBASE_STORAGE_BUCKET=mom-and-me-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=804185826726
VITE_FIREBASE_APP_ID=1:804185826726:web:a31ec0058be19e11c9db67
